{
  "ConnectionStrings": {
    "PostgresBoardDb" : "Host=localhost;Database=ElectronicBoard;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer" : "JWTAuthenticationServer",
    "Audience" : "JWTAuthenticationServer",
    "Key" : "fh4wo37f4efehfwo3f4hw3w0"
  }
}
